RPC_ROPSTEN=https://eth-ropsten.alchemyapi.io/v2/<alchemy-apiKey>

# optional, only if deploying on Ropsten
DAI_TOKEN_ROPSTEN=0xaD6D458402F60fD3Bd25163575031ACDce07538D

# optional, only if deploying on Ropsten
PRIVATE_KEY_ROPSTEN=<privateKey>

# optional, only for verifying smart contracts
ETHERSCAN_API_KEY=<etherscan-apiKey>
